# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "map.inc"
include "mr.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.0 10 ]
  rotate [ 0  0 ]

  show_data 1              # 1=on 0=off
)


mr
(
  # can refer to the robot by this name
  name "r0"
  pose [ 0 0 0 0.000 ]

  # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
  #sicklaser( pose [ 0 0 0 0 ] )

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
