# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "map.inc"
include "mr.inc"
include "sick20.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

# configure the GUI window
window
(
  size [ 400.000 800.000 ] # in pixels
  scale 3.0   # pixels per meter
  center [ -0.0 50 ]
  rotate [ 0  0 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  name "kalman_map"
  size [80.000 120.000 2.800]
  pose [0 50 0 0]
  bitmap "bitmaps/mapping_map.png"
  boundary 0
  ranger_return 1
)


mr
(
  # can refer to the robot by this name
  name "r0"
  pose [ 0 0 0 0.000 ]

  sicklaser( pose [ 0 0 0 0 ] )

  # report error-free position in world coordinates
  localization "odom"

  # only used if localization is set to "odom"
  odom_error [0.03 0.03 0.00 0.05]

  localization_origin [ 0 0 0 0 ]
)
