<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
   <!--gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>147.417 -99.5481 97.5929 -0 0.559643 2.36819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui-->
    <!--include>
      <uri>model://gas_station</uri>
      <name>gas_station</name>
      <pose>-2.0 7.0 0 0 0 0</pose>
    </include-->
  </world>
</sdf>
