#! /usr/bin/env python

PACKAGE = "simple_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("proportional", double_t, 0, "proportional feedback factor", 0.1,  0, 10)
gen.add("differential", double_t, 0, "differential feedback factor", 0,  -10, 10)
gen.add("integral",     double_t, 0, "integral feedback factor", 0,  -1, 1)

exit(gen.generate(PACKAGE, "controller_node", "ControllerDynReconf"))


